{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../DataAccess/Database/Taskify.db"
  },
  "Microsoft.Data.Sqlite.SqliteException": "'SQLite Error 1: 'no",
  "such": null,
  "table": "Tasks'.'",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
